REACT_APP_SERVICE_URL=https://proledger.herokuapp.com/
REACT_APP_GOOGLE_CLIENT_ID=139869659252-6e01c4lf90f5s5n1460eld1rdc6rl6i1.apps.googleusercontent.com
REACT_APP_PAGE_TITLE=Proledger | Spend time with your customers, not invoices.
REACT_APP_PAGE_DESCRIPTION=Proledger. Spend time with your customers, not invoices. 